<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa Ada Lovelace</title>
    <style>
        body{
            background-color:darkgray;
            height: 800px;
            width: 1000px;
            
            }
        .container{
            background-color:white;
            height: 750px;
            width: 550px;
            display: inline-block;
            
        }
        .ada{
            padding-left: 50px;
            padding-right: 50px;
            
        }
        .titulo{
            height: 80px;
            width: 500px;
            background-color:lightgrey;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 25px;
            margin-right: 25px;
            text-align: center;
            font-size: 25px;
            
        }
        .texto{

            height: 400px;
            width: 400px;
            display: inline-block;
            float: right;
            font-size: larger;

         }
    </style>
</head>
<body>
    <div class="container">
        <div class="titulo"><h1>Ada Lovelace</h1></div>
        <div class="ada"><img src="img/Ada_lovelace.jpg" width="450px" ></div>
    </div>

        <div class="texto">
            <p>Condessa de Lovelace (nascida Byron,10 de dezembro de 1815-27 de novembro de 1852) atualmente conhecida como Ada Lovelace, foi uma matemática e escritora inglesa. Hoje é reconhecida principalmente por ter escrito o primeiro algoritimo para ser processado por uma máquina, a máquina analitica de Charles Babbage. Durante o período em que esteve envolvida com o projeto de Babbage, ela desenvolveu os algoritimos que permitiram à máquina computar os valores e funções matemáticas, além de publicar uma coleção de notas sobre a máquina analitica. Por esse trabalho é considerada a primeira programadora de toda a história.</p>
        </div>
        
    
</body>
</html>
